##database config
database.driver_class=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.103:1521:ORCL
database.username=cms
database.password=1

##hibernate config
hibernate.oracle_dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.mssql_dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false